JWT_SECRET=a8f5f167f44f4964e6c998dee827110c

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Password00
DB_NAME=innopharma_db

# Server Configuration
PORT=5000
NODE_ENV=development